<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title> Le Wagon apprend le front </title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Montserrat:400,700">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Over+the+Rainbow" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kristi" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kristi" rel="stylesheet">
  </head>

  <body>
    <div class="container">
      <div class="header">
        <img src="images/Photo-profil-rond.png" alt="Alix de Bricourt photo">
        <h1> Alix de Bricourt </h1>
        <h2> Web Designer </h2>
        <p> Coding @LeWagon and blogging about Tech & Startup. I am looking for a challenging and exciting position in San Francisco soon. </p>
        <a href="https://alixdebricourt.fr/" class="btn-green">A la conquête des Startups</a>
      </div>
      <div class="card">
        <ul>
          <li>
            <a href="https://www.facebook.com/Alixdb/">
              <i class="fa fa-facebook" aria-hidden="true"></i> Facebook
            </a>
          </li>
          <li>
            <a href="https://twitter.com/Alixddb">
              <i class="fa fa-twitter" aria-hidden="true"></i> Twitter
            </a>
          </li>
          <li>
            <a href="https://github.com/Alixdb">
              <i class="fa fa-github" aria-hidden="true"></i> GitHub
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/alixdebricourt/">
              <i class="fa fa-linkedin" aria-hidden="true"></i> LinkedIn
            </a>
          </li>
        </ul>
      </div>
      <div class="card">
        <h2>Une aventure, à la conquête des Startups</h2>
        <table>
          <tbody>

              <tr>
                <td>
                  <img src="images/découragée.png" alt="Five" height="150" width="150">
                </td>
                <td>
                  <h3>Comment j’ai été découragée de bosser en grand groupe !</h3>
                  <p>Au moment de commencer à bosser, j’étais cette fille qui n’avait pas vraiment de passion. Super intéressée par les technologies, l’innovation et le monde de l’entrepreneuriat, mais sans déclic particulier.
                  Comme plein d’étudiants, c’était la théorie du vide [...]</p>
                 </td>
              </tr>


              <tr>
                <td>
                  <img src="images/journal.png" alt="5 actions pour rentrer dans l’écosystème Startup" height="150" width="150">
                </td>
                <td>
                  <h3>5 actions pour rentrer dans l’écosystème Startup</h3>
                  <p>Comment s'informer sur les Startups, en connaitre les codes, le wording et le fonctionnement ? Je vous raconte tout dans cet article et vous donne les meilleurs tips pour pouvoir vous informer.</p>
                </td>
              </tr>



          </tbody>
        </table>
      </div>
      <div class="card">
        <h2>About this page</h2>
        <p>This page has been coded during the FullStack program @LeWagon</p>
      </div>
    </div>
  </body>

</html>
